
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Tue Jun 20 17:47:29 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 32 )      59992 bits [Y 35.2874 dB    U 37.2271 dB    V 37.7947 dB] [ET   180 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      58832 bits [Y 35.3500 dB    U 37.0691 dB    V 37.7425 dB] [ET   172 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56912 bits [Y 35.3507 dB    U 37.1255 dB    V 37.6102 dB] [ET   177 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56608 bits [Y 35.3735 dB    U 37.2267 dB    V 37.6860 dB] [ET   185 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56024 bits [Y 35.3540 dB    U 37.0373 dB    V 37.5955 dB] [ET   170 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56456 bits [Y 35.3762 dB    U 37.2468 dB    V 37.7322 dB] [ET   171 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      55840 bits [Y 35.3294 dB    U 37.2552 dB    V 37.9391 dB] [ET   161 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 32 )      56152 bits [Y 35.3197 dB    U 37.1164 dB    V 37.5291 dB] [ET   163 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	8            a  1713.0600    35.3426  37.1630  37.7037  35.9319  

 finished @ Tue Jun 20 18:10:32 2023
 Total Time:      713.740 sec. [user]     1382.634 sec. [elapsed]
