----- MÁQUINA DE ESTADOS SOMA ----- 

    in: 
        reset
        end
    
    out: 

    regs: 
        STATE
        REG_LOAD_SUM_1
        REG_LOAD_SUM_2
        REG_LOAD_SATD
    
    if (reset):
        REG_LOAD_SUM_1 <= 0
        REG_LOAD_SUM_2 <= 0
        REG_LOAD_SATD  <= 0
        
        STATE <= state_0 


    else:
        case(STATE):
            state_0: 
                -- output --   
                REG_LOAD_SUM_1 <= not(REG_LOAD_SUM_1) 
                
                -- transition --
                STATE <= state_1

            state_1: 
                -- output -- 
                REG_LOAD_SUM_2 <= not(REG_LOAD_SUM_2)            

                -- transition --
                STATE <= state_2

            state_2:
                -- output --
                REG_LOAD_SATD <= not(REG_LOAD_SATD)
                
                //SATD <= R1 + SATD (pq o SATD ta definido como zero, entao tanto faz)

                
                -- transition --
                if(end):
                    STATE <= state_0
                else:      
                    STATE <= state_3

            state_3:    
                -- output --
                if(end):
                    REG_LOAD_SUM_1 <= not(REG_LOAD_SUM_1)
                else:                 
                    //nada muda nos loads         
                      
                //SATD <= R1 + SATD 
                
                -- transition --
                if (end):
                    STATE <= state_1

                else:
                    //mesmo estado
                    STATE <= state_3
                              


