
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:0 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:0 BcwFast:0 LADF:0 CIIP:0 Geo:0 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:8 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:2) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:1 FastLFNST:1 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:1 FastLocalDualTree:0 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Thu Jun 22 14:07:38 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 37 )      53376 bits [Y 38.3004 dB    U 43.1803 dB    V 44.0723 dB] [ET   248 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52600 bits [Y 38.3256 dB    U 43.1532 dB    V 43.9659 dB] [ET   240 ] [L0] [L1]
POC    2 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      51280 bits [Y 38.2900 dB    U 43.2493 dB    V 44.1252 dB] [ET   234 ] [L0] [L1]
POC    3 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52280 bits [Y 38.3030 dB    U 43.0727 dB    V 43.9863 dB] [ET   239 ] [L0] [L1]
POC    4 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53608 bits [Y 38.2127 dB    U 43.2746 dB    V 43.8491 dB] [ET   246 ] [L0] [L1]
POC    5 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      52856 bits [Y 38.2108 dB    U 43.1645 dB    V 43.9943 dB] [ET   233 ] [L0] [L1]
POC    6 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53288 bits [Y 38.2889 dB    U 43.1464 dB    V 43.9418 dB] [ET   194 ] [L0] [L1]
POC    7 LId:  0 TId: 0 ( CRA, I-SLICE, QP 37 )      53496 bits [Y 38.2432 dB    U 43.1828 dB    V 44.0109 dB] [ET   178 ] [L0] [L1]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	8            a  3170.8800    38.2718  43.1780  43.9932  39.4341  

 finished @ Thu Jun 22 14:37:54 2023
 Total Time:      968.574 sec. [user]     1816.279 sec. [elapsed]
