
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Wed Aug  2 01:56:03 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     594904 bits [Y 45.0576 dB    U 48.6798 dB    V 50.0923 dB] [ET  3243 ] [L0] [L1]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      26144 bits [Y 43.8565 dB    U 48.3308 dB    V 49.7548 dB] [ET  1001 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       5464 bits [Y 44.1431 dB    U 48.6264 dB    V 49.9724 dB] [ET   482 ] [L0 0 4] [L1 4c 0]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2344 bits [Y 43.7811 dB    U 48.4977 dB    V 49.9505 dB] [ET   274 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2312 bits [Y 43.5301 dB    U 48.3656 dB    V 49.7873 dB] [ET   245 ] [L0 2c 0] [L1 4 2]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      14496 bits [Y 43.2890 dB    U 48.1170 dB    V 49.5035 dB] [ET   644 ] [L0 4 0] [L1 4c 0]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2616 bits [Y 43.2419 dB    U 48.0654 dB    V 49.5805 dB] [ET   260 ] [L0 4 0] [L1 6c 4]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       7552 bits [Y 42.9567 dB    U 47.9579 dB    V 49.3556 dB] [ET   394 ] [L0 6 4] [L1 6c 4]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	8            a  4918.7400    43.7320  48.3301  49.7496  44.8516  

 finished @ Wed Aug  2 03:45:26 2023
 Total Time:     2723.843 sec. [user]     6562.476 sec. [elapsed]
