
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Tue Aug  8 11:13:43 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )     323240 bits [Y 46.4003 dB    U 48.6374 dB    V 49.0990 dB] [ET  2366 ] [L0] [L1]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 32 )     125856 bits [Y 42.8969 dB    U 45.4594 dB    V 45.3651 dB] [ET  4189 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      45768 bits [Y 44.2260 dB    U 46.8758 dB    V 46.9338 dB] [ET  2331 ] [L0 0 4] [L1 4c 0]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      22312 bits [Y 44.0588 dB    U 47.2152 dB    V 47.1228 dB] [ET  1068 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      32200 bits [Y 42.5970 dB    U 46.0263 dB    V 46.0186 dB] [ET  1425 ] [L0 2c 0] [L1 4 2]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 34 )      83016 bits [Y 41.5368 dB    U 44.3259 dB    V 44.1421 dB] [ET  2243 ] [L0 4 0] [L1 4c 0]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      40584 bits [Y 41.2667 dB    U 44.5066 dB    V 44.4037 dB] [ET  1173 ] [L0 4 0] [L1 6c 4]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 36 )      56024 bits [Y 40.6413 dB    U 43.9905 dB    V 43.9196 dB] [ET  1346 ] [L0 6 4] [L1 6c 4]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	8            a  5467.5000    42.9530  45.8796  45.8756  43.4077  

 finished @ Tue Aug  8 15:43:27 2023
 Total Time:    10912.551 sec. [user]    16184.090 sec. [elapsed]
