
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Aug 11 09:39:03 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )     138048 bits [Y 37.4374 dB    U 42.0942 dB    V 42.3187 dB] [ET  1303 ] [L0] [L1]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 43 )      27328 bits [Y 36.0312 dB    U 41.5498 dB    V 41.4464 dB] [ET  2733 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      12704 bits [Y 36.0102 dB    U 41.7012 dB    V 41.3256 dB] [ET  1032 ] [L0 0 4] [L1 4c 0]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6728 bits [Y 36.1352 dB    U 41.8600 dB    V 41.3999 dB] [ET   596 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       6968 bits [Y 35.6939 dB    U 41.6471 dB    V 40.9932 dB] [ET   964 ] [L0 2c 0] [L1 4 2]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 45 )      18656 bits [Y 35.2866 dB    U 41.1734 dB    V 40.5761 dB] [ET   997 ] [L0 4 0] [L1 4c 0]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )       7288 bits [Y 35.3357 dB    U 41.3555 dB    V 40.7786 dB] [ET   548 ] [L0 4 0] [L1 6c 4]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 46 )      11896 bits [Y 34.8787 dB    U 40.9332 dB    V 40.1079 dB] [ET   691 ] [L0 6 4] [L1 6c 4]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	8            a  1435.1000    35.8511  41.5393  41.1183  36.9819  

 finished @ Fri Aug 11 12:07:39 2023
 Total Time:     4177.944 sec. [user]     8916.013 sec. [elapsed]
