<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control_tb.v" Line 32: Assignment to <arg fmt="%s" index="1">stage</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control_tb.v" Line 33: Assignment to <arg fmt="%s" index="1">count</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control.v" Line 62: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control.v" Line 71: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control.v" Line 75: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control_tb.v" Line 37: Assignment to <arg fmt="%s" index="1">stage</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control_tb.v" Line 38: Assignment to <arg fmt="%s" index="1">count</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control_tb.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">u0</arg>&gt; of block &lt;<arg fmt="%s" index="4">control</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">control_tb</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control_tb.v</arg>&quot; line <arg fmt="%s" index="2">35</arg>: Output port &lt;<arg fmt="%s" index="3">stage</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control_tb.v</arg>&quot; line <arg fmt="%s" index="2">35</arg>: Output port &lt;<arg fmt="%s" index="3">count</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

