
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:0 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:0 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:0 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:0 AffineAmvrEncOpt:0 DMVR:0 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:1) MRL:1 MIP:0 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 3(intra) 4(inter) ISPFast:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastLocalDualTree:2 RPR:0 TemporalFilter:0 SEI CTI:0 


 started @ Mon Aug 14 16:33:06 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 21 )    6172920 bits [Y 44.7269 dB    U 46.4963 dB    V 44.4826 dB] [ET  9512 ] [L0] [L1]
POC    1 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    1954656 bits [Y 40.3396 dB    U 41.6579 dB    V 42.0437 dB] [ET  8993 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2450808 bits [Y 41.0523 dB    U 42.3044 dB    V 42.2174 dB] [ET  7398 ] [L0 1 0] [L1 1c 0]
POC    3 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    1965216 bits [Y 40.3310 dB    U 41.4732 dB    V 41.9119 dB] [ET  6521 ] [L0 2 1 0] [L1 2c 1 0]
POC    4 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2310792 bits [Y 41.2016 dB    U 42.2427 dB    V 42.2738 dB] [ET  7139 ] [L0 3 2 1 0] [L1 3c 2 1 0]
POC    5 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    1906952 bits [Y 40.5099 dB    U 41.5340 dB    V 42.0443 dB] [ET  6311 ] [L0 4 3 2 0] [L1 4c 3 2 0]
POC    6 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 26 )    2415664 bits [Y 41.2704 dB    U 42.0599 dB    V 42.3744 dB] [ET  5494 ] [L0 5 4 3 0] [L1 5c 4 3 0]
POC    7 LId:  0 TId: 0 ( TRAIL, B-SLICE, QP 27 )    2024312 bits [Y 40.3389 dB    U 41.3401 dB    V 42.0860 dB] [ET  6465 ] [L0 6 5 4 0] [L1 6c 5 4 0]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	8            a  79504.9500   41.2213  42.3886  42.4293  41.4129  

 finished @ Tue Aug 15 08:37:19 2023
 Total Time:    52653.261 sec. [user]    57853.570 sec. [elapsed]
