
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Fri Aug 11 09:39:03 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     593776 bits [Y 45.0527 dB    U 48.6780 dB    V 50.0787 dB] [ET  3235 ] [L0] [L1]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )      25712 bits [Y 43.8392 dB    U 48.3329 dB    V 49.7670 dB] [ET   981 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )       5384 bits [Y 44.1406 dB    U 48.6425 dB    V 49.9504 dB] [ET   485 ] [L0 0 4] [L1 4c 0]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2376 bits [Y 43.7782 dB    U 48.5055 dB    V 49.9426 dB] [ET   284 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2400 bits [Y 43.5301 dB    U 48.4098 dB    V 49.7772 dB] [ET   278 ] [L0 2c 0] [L1 4 2]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )      14616 bits [Y 43.2827 dB    U 48.1318 dB    V 49.4707 dB] [ET   638 ] [L0 4 0] [L1 4c 0]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       2640 bits [Y 43.2337 dB    U 48.1217 dB    V 49.5968 dB] [ET   250 ] [L0 4 0] [L1 6c 4]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )       7984 bits [Y 42.9488 dB    U 48.0344 dB    V 49.3818 dB] [ET   401 ] [L0 6 4] [L1 6c 4]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	8            a  4911.6600    43.7257  48.3571  49.7457  44.8480  

 finished @ Fri Aug 11 11:28:35 2023
 Total Time:     2744.049 sec. [user]     6571.793 sec. [elapsed]
