# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sources_1/new/ht_vertical.v"
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sources_1/new/horizontal.v"
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sources_1/new/buffer.v"
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sources_1/new/sum.v"
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sources_1/new/differences.v"
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sources_1/new/SATD.v"
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sim_1/new/ht_vertical_tb.v"
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sim_1/new/ht_horizontal_tb.v"
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sim_1/new/buffet_tb.v"
verilog xil_defaultlib  "../../../SATD-8x16.srcs/sim_1/new/satd_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
