
VVCSoftware: VTM Encoder Version 14.0 [Linux][GCC 9.4.0][64 bit] [SIMD=SCALAR] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS: 1(intra) 0(inter) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 FastLocalDualTree:1 RPR:0 TemporalFilter:1 SEI CTI:0 


 started @ Mon Aug 14 16:33:05 2023
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     891200 bits [Y 40.9271 dB    U 45.6401 dB    V 47.5906 dB] [ET  5220 ] [L0] [L1]
POC    4 LId:  0 TId: 3 ( STSA, B-SLICE, QP 26 )     262936 bits [Y 40.1753 dB    U 45.3175 dB    V 47.0566 dB] [ET  5865 ] [L0 0] [L1 0c]
POC    2 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     107672 bits [Y 39.8474 dB    U 45.3616 dB    V 46.9057 dB] [ET  2662 ] [L0 0 4] [L1 4c 0]
POC    1 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      64800 bits [Y 39.8059 dB    U 45.4308 dB    V 46.9652 dB] [ET  1593 ] [L0 0 2] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      67160 bits [Y 39.6375 dB    U 45.2317 dB    V 46.6155 dB] [ET  1478 ] [L0 2c 0] [L1 4 2]
POC    6 LId:  0 TId: 4 ( STSA, B-SLICE, QP 28 )     146056 bits [Y 39.5844 dB    U 45.0325 dB    V 46.4157 dB] [ET  2406 ] [L0 4 0] [L1 4c 0]
POC    5 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )      74056 bits [Y 39.4860 dB    U 45.0375 dB    V 46.3828 dB] [ET  1199 ] [L0 4 0] [L1 6c 4]
POC    7 LId:  0 TId: 5 ( STSA, B-SLICE, QP 29 )     101064 bits [Y 39.4128 dB    U 44.8665 dB    V 46.0931 dB] [ET  2118 ] [L0 6 4] [L1 6c 4]

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	8            a  10718.4000   39.8595  45.2398  46.7531  41.0923  

 finished @ Mon Aug 14 22:49:33 2023
 Total Time:    17617.210 sec. [user]    22587.649 sec. [elapsed]
