Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/juliana/Lin/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 control_tb.ngc control_tb.ngd

Reading NGO file
"/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control_tb.ngc"
...
Loading design module
"/media/juliana/LinFiles/Documents/GitHub/SATD-research/ISE/SATD/control_tb.ngc"
...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'control_tb' with type 'control_tb' is
   unexpanded. Symbol 'control_tb' is not supported in target 'artix7'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 438840 kilobytes

Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "control_tb.bld"...
