<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/juliana/Documentos/GitHub/SATD-research/ISE/SATD/SATD_tb.v" Line 53: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="1818" delta="unknown" >"/home/juliana/Documentos/GitHub/SATD-research/ISE/SATD/SATD_tb.v" Line 54: Invalid size of integer constant literal
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/juliana/Documentos/GitHub/SATD-research/ISE/SATD/SATD_tb.v" Line 53: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/juliana/Documentos/GitHub/SATD-research/ISE/SATD/SATD_tb.v" Line 54: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"/home/juliana/Documentos/GitHub/SATD-research/ISE/SATD/SATD_tb.v" Line 40: Target &lt;<arg fmt="%s" index="1">diff_result</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/juliana/Documentos/GitHub/SATD-research/ISE/SATD/SATD_tb.v" Line 53: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"/home/juliana/Documentos/GitHub/SATD-research/ISE/SATD/SATD_tb.v" Line 54: Concatenation with unsized literal; will interpret as 32 bits
</msg>

</messages>

